# SFW

./: pom.xml
oneservice-common/: pom.xml
oneservice-common/src/main/java/com/piesoftsol/oneservice/common/integration/annotations/: EnableJdbc.java  EnablePerformanceCheck.java  IgnoreSecurity.java  OneServiceInjector.java  SetJsonMapping.java
oneservice-common/src/main/java/com/piesoftsol/oneservice/common/integration/config/: AppHttpServletResponseWrapper.java  CommonNoSecurityConfig.java  LoggingAspect.java  OneServiceInit.java  RandomIDGenerationContextListener.java
oneservice-common/src/main/java/com/piesoftsol/oneservice/common/integration/model/: ErrorDetails.java  ServiceResponse.java
oneservice-common/src/main/java/com/piesoftsol/oneservice/common/integration/swagger/: SwaggerProxyRequestMappingHandlerMapping.java
oneservice-common/src/main/java/com/piesoftsol/oneservice/common/integration/util/: AppLogger.java  CommonConstants.java  EnableJsonValidation.java  JSONSchemaValidator.java  NoDataBaseCondition.java  ResponsePojoGenerator.java  SQLQueryConstants.java  ScanClassForAnnotation.java  SwaggerConstants.java
oneservice-common/src/main/resources/: application.properties
oneservice-common/src/main/resources/schema/: test.json
oneservice-common/src/test/java/com/piesoftsol/oneservice/common/integration/config/: CommonSecurityConfigTest.java  LoggingAspectTest.java  RandomIDGenerationContextListenerTest.java  SwaggerConfigTest.java
src/main/java/com/piesoftsol/oneservice/common/integration/: Application.java
src/main/java/com/piesoftsol/oneservice/common/integration/annotations/: EnableNoDataBase.java  GetJson.java  IgnoreJsonValidation.java  PostJson.java
src/main/java/com/piesoftsol/oneservice/common/integration/config/: AppFilter.java  AppHttpServletRequestWrapper.java  CommonSecurityConfig.java  CommonSecurityNoDbConfig.java  DatabaseConfig.java  DisableJsonValidationFilter.java  MsHealthCheck.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/piesoftsol/oneservice/common/integration/model/: JSONResponseClass.java  ServiceRequest.java  UnKnownResponseModel.java
src/main/java/com/piesoftsol/oneservice/common/integration/swagger/: ExtendedSwaggerProxyRequestMappingHandlerMapping.java
src/main/java/com/piesoftsol/oneservice/common/integration/util/: DisableJsonValidation.java  EnableSecurityCondition.java  JdbcDataBaseCondition.java  NoSecurityCondition.java  PojoGenerator.java
src/main/resources/: log4j.properties
src/test/java/com/piesoftsol/oneservice/common/integration/: ApplicationTest.java
src/test/java/com/piesoftsol/oneservice/common/integration/config/: AppFilterTest.java  DatabaseConfigTest.java
src/test/java/com/piesoftsol/oneservice/common/integration/swagger/: ExtendedSwaggerProxyRequestMappingHandlerMappingTest.java  SwaggerProxyRequestMappingHandlerMappingTest.java
