<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.piesoftsol.oneservice.common</groupId>
	<artifactId>oneservice-common-parent</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Spring Boot Dependencies</name>
	<description>Spring Boot Dependencies</description>
	<url>http://projects.spring.io/spring-boot/</url>
	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>http://www.spring.io</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	
	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>
    
	<scm>
		<url>https://github.com/PIE-Software-Solutions</url>
	</scm>
	<developers>
		<developer>
			<id>KK</id>
			<name>Kiran Kumar Barnana</name>
			<email>admin at piesoftsol.com</email>
			<organization>Pie Software Solutions</organization>
			<organizationUrl>http://www.piesoftsol.co</organizationUrl>
			<roles>
				<role>Project lead</role>
			</roles>
		</developer>
	</developers>
	<properties>
		<!-- Spring Boot -->
		<spring-boot.version>2.1.6.RELEASE</spring-boot.version>
	</properties>
	<modules>
		<module>oneservice-common</module>
	</modules>
</project>